# ArqSoft-S05-Angel

./: .gitignore  CitasApp.Web.csproj  CitasApp.csproj  CitasApp.slnx  Program.cs  README.md
Controllers/: CitaController.cs  DatosJson.cs  MedicoController.cs  PacienteController.cs
Data/: Citas.json  Pacientes.json
Properties/: launchSettings.json
Views/Cita/: Create.cshtml  Index.cshtml  PorPaciente.cshtml
Views/Home/: Index.cshtml
Views/Medico/: Create.cshtml  Detalle.cshtml  Index.cshtml
Views/Paciente/: Create.cshtml  Detalle.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
src/CitasApp.Domain/Interfaces/: ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
src/CitasApp.Domain/Models/: CItaJson.cs  Cita.cs  Medico.cs  Paciente.cs
src/CitasApp.Infrastructure/: CitasApp.Infrastructure.csproj
src/CitasApp.Infrastructure/Repositories/: CsvCitaRepository.cs  CsvMedicoRepository.cs  CsvPacienteRepository.cs  JsonCitaRepository.cs  JsonMedicoRepository.cs  JsonPacienteRepository.cs  SqliteCitaRepository.cs  SqliteMedicoRepository.cs  SqlitePacienteRepository.cs
wwwroot/css/: site.css
