<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="src\CitasApp.Infrastructure\CitasApp.Infrastructure.csproj" />
      <ProjectReference Include="src\CitasApp.Domain\CitasApp.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="src/**/*.cs" />
        <Content Remove="src/**" />
        <None Remove="src/**" />
        <EmbeddedResource Remove="src/**" />
    </ItemGroup>

</Project>